<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroNumerics.HydroNet.Core.GeoExchangeItem">
    <Position X="12.5" Y="5" Width="3" />
    <InheritanceLine Type="HydroNumerics.Core.ExchangeItem" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="4.401" />
        <Point X="14" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GeoExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.Core.ExchangeItem">
    <Position X="12.5" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterBody">
    <Position X="1" Y="0.5" Width="3.25" />
    <AssociationLine Name="CurrentStoredWater" Type="HydroNumerics.HydroNet.Core.IWaterPacket" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.062" />
        <Point X="7.75" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EvaporationBoundaries" Type="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.69" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SinkSources" Type="HydroNumerics.HydroNet.Core.IWaterSinkSource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.164" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DownStreamConnections" Type="HydroNumerics.HydroNet.Core.IWaterBody" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.562" />
        <Point X="4.5" Y="1.562" />
        <Point X="4.5" Y="2.062" />
        <Point X="4.25" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACBAAAAAAAgAAAAACAIAQAAAAoQEAAAAIAgwAAgAA=</HashCode>
      <FileName>IWaterBody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStoredWater" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EvaporationBoundaries" />
      <Property Name="SinkSources" />
      <Property Name="DownStreamConnections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket">
    <Position X="7.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAAQAAAgCIAAAAAAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
    <Position X="1" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvaporationBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterSinkSource">
    <Position X="6.5" Y="5" Width="4" />
    <AssociationLine Name="ExchangeItems" Type="HydroNumerics.HydroNet.Core.GeoExchangeItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.078" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAAAAAQAAAggEAAAAAAAAAAQAAA=</HashCode>
      <FileName>IWaterSinkSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExchangeItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>