<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroNumerics.HydroNet.Core.Lake">
    <Position X="0.5" Y="4" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMgABAAAAgAgAQAAAAAAAAAAAAAIQEAAAgIAAwAAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractBoundary">
    <Position X="0.5" Y="0.5" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABIAAAAAAAICgQAAAAAEAAAAgABAQAAAAE=</HashCode>
      <FileName>AbstractBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream">
    <Position X="6.75" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="HydroNumerics.HydroNet.Core.Stream.Mixer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMAIRAAAAAAAAAIAAAABAEBAABAIQEAgAAIAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.MixingStream">
    <Position X="6.75" Y="6.25" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABAgAAAAAAAAAAAAAAAAAAAAIQEAAAAIAAwAAgAA=</HashCode>
      <FileName>MixingStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>