<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.Nitrate.Model.PointSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAQAAAAAAAAAAAAAAAAEAmAAAAQACEAA=</HashCode>
      <FileName>SourceModels\PointSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HydroNumerics.Nitrate.Model.Catchment">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAGIAwAAACACACCAEAQAAAAEAAgAAMgEA=</HashCode>
      <FileName>Catchment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DownstreamConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HydroNumerics.Nitrate.Model.MainViewModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAABECBAAAAAAQAAAAAAACAAgEBgQAAEgBAUBEI=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCatchment" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="HydroNumerics.Nitrate.Model.IReductionModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductionModels\IReductionModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.Nitrate.Model.ISource" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceModels\ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>