<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c850f2f3-6155-4a7e-ba02-2a7c33f6c079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/ConsoleApplication1/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="734fd690-adbf-485c-b81e-5c2622e58043" SourceId="1" SourceUrl="http://localhost:5555/ConsoleApplication1/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b7d1f480-a7dc-42d5-8181-3671d6756243" SourceId="1" SourceUrl="http://localhost:5555/ConsoleApplication1/Service1?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a65ea250-745d-4374-b750-6b445c99ba2e" SourceId="1" SourceUrl="http://localhost:5555/ConsoleApplication1/Service1?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="5d57507a-a018-4930-a3ef-9a1c66ed7226" SourceId="1" SourceUrl="http://localhost:5555/ConsoleApplication1/Service1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>