<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.Time.Core.BaseTimeSeries">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAIAAgAAAAIAAAAAQgAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BaseTimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.Time.Core.TimespanSeries">
    <Position X="0.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAgAAAQCAAAQgAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TimespanSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>