<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroNumerics.Time.Core.TimeValue">
    <Position X="6.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAIAEAAAAAAAAgAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>TimeValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.Time.Core.TimeSeries">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="HydroNumerics.Time.Core.TimeSeries.DataChanged">
        <TypeIdentifier>
          <NewMemberFileName>TimeSeries.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkAAAAAIIAigIEAIhAQAAAAgAAgQACAAAAAgAAZAgA=</HashCode>
      <FileName>TimeSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.Time.Core.TimeSeriesGroup">
    <Position X="6.25" Y="3.75" Width="5" />
    <NestedTypes>
      <Delegate Name="HydroNumerics.Time.Core.TimeSeriesGroup.DataChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeSeriesGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAoAAAACAAAACgAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>TimeSeriesGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="HydroNumerics.Time.Core.TimeSeriesType" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TimeSeries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>