<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterBody">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AISCBAAAIAAAgAQAAAAAAAQAAAA4AAAAAAIAgwAAgAA=</HashCode>
      <FileName>IWaterBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IBoundary">
    <Position X="5.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgQAAAAAAAAQAIAAgEAAAAgAAAAAAAAA=</HashCode>
      <FileName>IBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAAQAAAgCIAAAAAAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>