<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroNumerics.HydroNet.Core.Lake">
    <Position X="4.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AMQABAAAIgAgAQAAAAAAAAAAAAAIAAAAAAIAAwCAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream">
    <Position X="8.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="PrePareIncomingWater" Hidden="true" />
      <Method Name="SendWaterDownstream" Hidden="true" />
      <Method Name="Stream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="HydroNumerics.HydroNet.Core.Stream.Mixer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMQIRAAAIAAAAAIAAAABAEBAABAIQAAgAAIAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractWaterBody" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACjACAAAAIAEwQkAACIAAYAAAA1AAAgAAAAgAAEAAA=</HashCode>
      <FileName>AbstractWaterBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterBody">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <AssociationLine Name="CurrentStoredWater" Type="HydroNumerics.HydroNet.Core.IWaterPacket" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.312" />
        <Point X="4.094" Y="4.312" />
        <Point X="4.094" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AISCBAAAIAAAkQQAAAAAAAQAAAA4AAAAAAIAgwAAgAA=</HashCode>
      <FileName>IWaterBody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStoredWater" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAgQAAAgCIAAAAEAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>