<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petzold.Media3D.CubeMesh">
    <Position X="3.75" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.PolyhedronMeshBase">
    <Position X="8.25" Y="8.5" Width="2" />
    <Members>
      <Field Name="TextureCoordinatesProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.FlatSurfaceMeshBase">
    <Position X="9.5" Y="5" Width="2" />
    <Members>
      <Field Name="SlicesProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.MeshGeneratorBase">
    <Position X="12" Y="2" Width="2" />
    <Members>
      <Field Name="GeometryProperty" Hidden="true" />
      <Field Name="NameProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.CylinderMesh">
    <Position X="18.5" Y="8.5" Width="2" />
    <Members>
      <Field Name="EndStacksProperty" Hidden="true" />
      <Field Name="FoldProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.CylindricalMeshBase">
    <Position X="16.25" Y="5" Width="2" />
    <Members>
      <Field Name="LengthProperty" Hidden="true" />
      <Field Name="RadiusProperty" Hidden="true" />
      <Field Name="SlicesProperty" Hidden="true" />
      <Field Name="StacksProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.BoxMesh">
    <Position X="19" Y="5" Width="2" />
    <Members>
      <Field Name="DepthProperty" Hidden="true" />
      <Field Name="HeightProperty" Hidden="true" />
      <Field Name="LayersProperty" Hidden="true" />
      <Field Name="SlicesProperty" Hidden="true" />
      <Field Name="StacksProperty" Hidden="true" />
      <Field Name="WidthProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.DodecahedronMesh">
    <Position X="6" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.HollowCylinderMesh">
    <Position X="16.25" Y="8.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.IcosahedronMesh">
    <Position X="8.25" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.PolygonMesh">
    <Position X="11" Y="8.5" Width="2" />
    <Members>
      <Field Name="LengthProperty" Hidden="true" />
      <Field Name="SidesProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.SphereMesh">
    <Position X="13" Y="5" Width="2" />
    <Members>
      <Field Name="CenterProperty" Hidden="true" />
      <Field Name="RadiusProperty" Hidden="true" />
      <Field Name="SlicesProperty" Hidden="true" />
      <Field Name="StacksProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.TeapotMesh">
    <Position X="3.75" Y="5" Width="2" />
    <Members>
      <Field Name="TriangleRangeProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.TetrahedronMesh">
    <Position X="12.75" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.TorusMesh">
    <Position X="6.5" Y="5" Width="2" />
    <Members>
      <Field Name="RadiusProperty" Hidden="true" />
      <Field Name="SlicesProperty" Hidden="true" />
      <Field Name="StacksProperty" Hidden="true" />
      <Field Name="TubeRadiusProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.TubeMesh">
    <Position X="14" Y="8.5" Width="2" />
    <Members>
      <Field Name="EndStacksProperty" Hidden="true" />
      <Field Name="FoldProperty" Hidden="true" />
      <Field Name="ThicknessProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.OctahedronMesh">
    <Position X="10.5" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>