<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petzold.Media3D.CameraInfo">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="CameraProperty" Hidden="true" />
      <Field Name="InverseTransformProperty" Hidden="true" />
      <Field Name="NameProperty" Hidden="true" />
      <Field Name="ProjectionMatrixProperty" Hidden="true" />
      <Field Name="TotalTransformProperty" Hidden="true" />
      <Field Name="ViewMatrixProperty" Hidden="true" />
      <Field Name="ViewportHeightProperty" Hidden="true" />
      <Field Name="ViewportWidthProperty" Hidden="true" />
      <Field Name="ZeroMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.VisualInfo">
    <Position X="6.5" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="ModelVisual3DProperty" Hidden="true" />
      <Field Name="TotalTransformProperty" Hidden="true" />
      <Field Name="ZeroMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Petzold.Media3D.ViewportInfo">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="TransformProperty" Hidden="true" />
      <Field Name="Viewport3DProperty" Hidden="true" />
      <Field Name="ZeroMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>