<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="134" ViewPortY="2575" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABANDGROUT" ZOrder="147" X="357" Y="70" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WRRWATCOURINFLU" ZOrder="146" X="685" Y="6008" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ABANDPARAM" ZOrder="145" X="357" Y="407" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ADMINISTRATOR" ZOrder="144" X="969" Y="1793" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BIOSTRA" ZOrder="143" X="357" Y="725" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BORECATCHCOND" ZOrder="142" X="357" Y="1081" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BOREDOC" ZOrder="141" X="357" Y="6758" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BOREHOLE" ZOrder="140" X="70" Y="70" Height="343" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BORHDIAM" ZOrder="139" X="357" Y="8932" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BORHREMA" ZOrder="138" X="357" Y="9288" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CASING" ZOrder="137" X="357" Y="9587" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATCHPERM" ZOrder="136" X="680" Y="1793" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CHROSTRA" ZOrder="135" X="1641" Y="70" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CLIMSTRA" ZOrder="134" X="357" Y="9962" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CODE" ZOrder="133" X="1921" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CODETYPE" ZOrder="132" X="2168" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMPOUNDLIST" ZOrder="131" X="2444" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEPOSENV" ZOrder="130" X="357" Y="10318" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DISCHARG" ZOrder="129" X="891" Y="7057" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRILMETH" ZOrder="128" X="357" Y="10693" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DRWCHEMANALYSIS" ZOrder="127" X="1298" Y="2543" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRWCHEMSAMPLE" ZOrder="126" X="971" Y="2543" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRWFIRM" ZOrder="125" X="2756" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRWFIRMREF" ZOrder="124" X="971" Y="3592" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DRWPLANTINTAKE" ZOrder="123" X="357" Y="6008" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DRWPLANTLANDREG" ZOrder="122" X="971" Y="3929" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DRWSAMPLEREMARK" ZOrder="121" X="1298" Y="2918" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FIELDWATCOND" ZOrder="120" X="680" Y="1081" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FIELDWATSOILTYPE" ZOrder="119" X="991" Y="1081" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GRAVPACK" ZOrder="118" X="357" Y="11011" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GROUT" ZOrder="117" X="357" Y="11348" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GRWCHEMANALYSIS" ZOrder="116" X="684" Y="11666" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GRWCHEMSAMPLE" ZOrder="115" X="357" Y="11666" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GRWSAMPLEREMARK" ZOrder="114" X="684" Y="12041" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INTAKE" ZOrder="113" X="357" Y="7057" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INTAKECATCHMENT" ZOrder="112" X="685" Y="6383" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JUPFIEDE" ZOrder="111" X="3299" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JUPFIELD" ZOrder="110" X="3030" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JUPHEADE" ZOrder="109" X="4126" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JUPHEADR" ZOrder="108" X="3848" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JUPHIERA" ZOrder="107" X="4126" Y="312" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JUPLIST" ZOrder="106" X="4935" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JUPMARKS" ZOrder="105" X="5196" Y="70" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JUPTABDE" ZOrder="104" X="3572" Y="369" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JUPTABLE" ZOrder="103" X="3299" Y="369" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JUPVFIDE" ZOrder="102" X="4664" Y="312" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JUPVIFIE" ZOrder="101" X="4399" Y="312" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LIMITLIST" ZOrder="100" X="5476" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LITHSAMP" ZOrder="99" X="357" Y="13707" Height="324" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LITHSTRA" ZOrder="98" X="357" Y="12340" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MAPSHEET" ZOrder="97" X="5748" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MEASURINGSTATION" ZOrder="96" X="971" Y="3217" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUNICIPALITY2007" ZOrder="95" X="357" Y="2543" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OUTTAKE" ZOrder="94" X="357" Y="12696" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLANTCATCHCOND" ZOrder="93" X="969" Y="2168" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLANTDOC" ZOrder="92" X="908" Y="6758" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PUMPING" ZOrder="91" X="618" Y="7057" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RCKSYMCO" ZOrder="90" X="6027" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RECOVERY" ZOrder="89" X="891" Y="7432" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RENABORH" ZOrder="88" X="6308" Y="70" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SCREEN" ZOrder="87" X="618" Y="7750" Height="324" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SECANALYSIS" ZOrder="86" X="640" Y="13071" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SECSAMPLE" ZOrder="85" X="357" Y="13071" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SECSAMPLEMIX" ZOrder="84" X="640" Y="13446" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STOREDOC" ZOrder="83" X="629" Y="6758" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLANALYSEPARAM" ZOrder="82" X="680" Y="1456" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TREATMENTPLANT" ZOrder="81" X="971" Y="4247" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WATLEVEL" ZOrder="80" X="618" Y="8144" Height="343" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WATLEVMP" ZOrder="79" X="618" Y="8557" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WATLEVROUND" ZOrder="78" X="973" Y="8144" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WRRCATCHMENT" ZOrder="77" X="971" Y="4565" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WRREXPORT" ZOrder="76" X="971" Y="4940" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WRRFEEBILL" ZOrder="75" X="971" Y="5296" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WRRSUPPLY" ZOrder="74" X="971" Y="5633" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WRRWATCOURDRAIN" ZOrder="73" X="6590" Y="70" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRWPLANT" ZOrder="18" X="684" Y="2575" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRWPLANTCOMPANYTYPE" ZOrder="2" X="991" Y="2951" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RABANDGRT_BOREHOLE" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRWATCOURINFLU_PLANTINTAKE" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>6151</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>6151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RABANDPRM_BOREHOLE" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBIOSTRA_BOREHOLE" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORECATCHCOND_BOREHOLE" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORECATCHCOND_PERM" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREDOC_BOREHOLE" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>6775</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>6775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREDOC_STOREDOC" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>6872</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>6872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREHOLE_MUNICIPALITY2007" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2560</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>2560</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORHDIAM_BOREHOLE" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>8949</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>8949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOHRREMA_BOREHOLE" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>9305</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>9305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCASING_BOREHOLE" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>9604</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>9604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCATCHPERM_ADMIN" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1945</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCLIMSTRA_BOREHOLE" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>9979</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>9979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDEPOSENV_BOREHOLE" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>10335</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>10335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDISCHARG_PUMPING" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>7209</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>7209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRILLMETH_BOREHOLE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>10710</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>10710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMANALYSIS_SAMPLE" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>2695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMSAMPLE_MEASSTATION" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>3217</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>2848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_BOREHOLE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>6025</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>6025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_INTAKE" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>7057</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>6294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWREMARK_SAMPLE" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>2848</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>2935</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>2935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RFIELDWATCOND_BORECOND" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RFIELDWATSOILTYPE_WATCOND" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRAVPACK_BOREHOLE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>11028</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>11028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGROUT_BOREHOLE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>11365</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>11365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWCHEMANALYSIS_SAMPLE" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>11818</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>11818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWCHEMSAMPLE_BOREHOLE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>11683</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>11683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWREMARK_SAMPLE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>11971</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>12058</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>12058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RINTAKE_BOREHOLE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7074</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>7074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RINTAKECATCHMENT_PLANTINTAKE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>6294</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>6400</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>6400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPFIEDE_JUPFIELD" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPFIELD_JUPTABLE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3299</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHEADE_JUPHEADR" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4056</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4126</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHIERA_JUPHEADR" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4039</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4039</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4126</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHIERA_JUPVIFIE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4399</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>4329</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPTABDE_JUPTABLE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3502</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>3572</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPVFIDE_JUPVIFIE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4594</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>4664</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RLITHSTRA_BOREHOLE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>12340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROUTTAKE_BOREHOLE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>12696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTCATCHCOND_PERM" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>2098</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>2185</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>2185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTDOC_STOREDOC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>6872</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>6872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPUMPING_INTAKE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>7209</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>7209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RRECOVERY_PUMPING" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>7362</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>7449</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>7449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSCREEN_INTAKE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>7381</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>7767</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>7767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECANALYSIS_SAMPLE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>13223</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>13223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLE_BOREHOLE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>13071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLEMIX_RES_SAMPLE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>13376</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>13463</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>13463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLEMIX_SOU_SAMPLE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>13376</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>13471</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>13471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSUPPLANAPARA_BORECOND" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVEL_INTAKE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>7381</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>8161</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>8161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVEL_WATLEVROUND" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>8287</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>8287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVELMP_INTAKE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>7381</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>8574</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>8574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BOREHOLE_LITHSAMP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>13707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRWATCOURINFLU_PLANT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>6008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMSAMPLE_PLANT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>2620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWFIRMREF_PLANT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>3609</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>3609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_PLANT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>6033</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>6033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTLANDREG_PLANT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>3946</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>3946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RMEASURINGSTATION_PLANT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>3234</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>3234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTDOC_PLANT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>6783</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>6783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RTREATMENTPLANT_PLANT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>4264</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>4264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRCATCHMENT_PLANT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>4582</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>4582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRREXPORT_EI_PLANT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>4957</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>4957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRREXPORT_PLANT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>4965</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>4965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWFEEBILL_PLANT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>5313</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>5313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRSUPPLY_PLANT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>5650</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>5650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANT_FIRM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2773</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>2592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANT_MUNICIPALITY2007" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>2612</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>2612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DRWPLANTCOMPANYTYPE_ANL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2880</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2968</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>2968</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>