<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19241e08-5894-4f76-8d4c-21bc9e36b0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49737/data.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="data.xsd" MetadataType="Schema" ID="eadaf5ec-52cd-484b-a0eb-cf338d542b32" SourceId="1" SourceUrl="http://localhost:49737/data.svc?xsd=xsd0" />
    <MetadataFile FileName="data.disco" MetadataType="Disco" ID="cb360c88-6df9-4d8d-98ac-cee4fd779c1a" SourceId="1" SourceUrl="http://localhost:49737/data.svc?disco" />
    <MetadataFile FileName="data.wsdl" MetadataType="Wsdl" ID="e12d06ff-a272-4dad-bb3d-afaa45d27a1c" SourceId="1" SourceUrl="http://localhost:49737/data.svc?wsdl=wsdl0" />
    <MetadataFile FileName="data1.xsd" MetadataType="Schema" ID="5eda9556-a2c5-46ba-9196-d5a2084bb252" SourceId="1" SourceUrl="http://localhost:49737/data.svc?xsd=xsd2" />
    <MetadataFile FileName="data1.wsdl" MetadataType="Wsdl" ID="7af5a883-a667-4688-a5cf-be046b3dba92" SourceId="1" SourceUrl="http://localhost:49737/data.svc?wsdl" />
    <MetadataFile FileName="data2.xsd" MetadataType="Schema" ID="a559d00a-a507-447b-8e58-3b0147073cfc" SourceId="1" SourceUrl="http://localhost:49737/data.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>