<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.HydroNet.Core.AbstractBoundary">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_area" Hidden="true" />
      <Field Name="_contactArea" Hidden="true" />
      <Method Name="AbstractBoundary" Hidden="true" />
      <Field Name="WaterProvider" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABIgAIAAAAIAAAAAAAAAAAAAAABAQAAAAE=</HashCode>
      <FileName>AbstractBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractWaterBody">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_volume" Hidden="true" />
      <Field Name="DownStreamConnections" Hidden="true" />
      <Field Name="EvapoBoundaries" Hidden="true" />
      <Field Name="InitialWater" Hidden="true" />
      <Field Name="Sinks" Hidden="true" />
      <Field Name="SinkSources" Hidden="true" />
      <Field Name="Sources" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAQwQgAAgCIIAQAAEAQAAAABAAAAICAAAA=</HashCode>
      <FileName>AbstractWaterBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.FlowBoundary">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="FlowBoundary" Hidden="true" />
      <Field Name="FlowRate" Hidden="true" />
      <Field Name="TS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAgAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>FlowBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.GroundWaterBoundary">
    <Position X="4" Y="3.25" Width="2" />
    <Members>
      <Method Name="GroundWaterBoundary" Hidden="true" />
      <Field Name="WaterVolume" Hidden="true" />
    </Members>
    <InheritanceLine Type="HydroNumerics.HydroNet.Core.AbstractBoundary" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.824" />
        <Point X="3.125" Y="3" />
        <Point X="4.312" Y="3" />
        <Point X="4.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIEAAAAAAAAAAQgAAABBAAAAAAAQAAA=</HashCode>
      <FileName>GroundWaterBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.754" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Lake">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAAAAAAIQEAAAAIAAQAAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_depth" Hidden="true" />
      <Field Name="_incomingWater" Hidden="true" />
      <Field Name="_waterInStream" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="CurrentTimeStep" Hidden="true" />
      <Field Name="Incoming" Hidden="true" />
      <Method Name="PrePareIncomingWater" Hidden="true" />
      <Method Name="SendWaterDownstream" Hidden="true" />
      <Field Name="StartofFlowperiod" Hidden="true" />
      <Method Name="Stream" Hidden="true" />
      <Field Name="WaterToRoute" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="HydroNumerics.HydroNet.Core.Stream.Mixer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAABAIAAAABAAAAABAIQEAgAAAAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.TestEvaporation">
    <Position X="0.5" Y="5.25" Width="2" />
    <Members>
      <Method Name="TestEvaporation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestEvaporation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterPacket">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <Members>
      <Field Name="_composition" Hidden="true" />
      <Field Name="_volume" Hidden="true" />
      <Field Name="LogString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAoiQAEAAAAIAAAAIAAQAAAgCIAAACAAAA=</HashCode>
      <FileName>WaterPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvaporationBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterBody">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQxAAAAgAIAAQAAAAIQEAABAAAAQAAgAA=</HashCode>
      <FileName>IWaterBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAAQAAAgCIAAAAAAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterSinkSource">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIgAAAAAAAAAAAAAgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IWaterSinkSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>