<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.HydroNet.Core.AbstractBoundary">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_area" Hidden="true" />
      <Field Name="_contactArea" Hidden="true" />
      <Method Name="AbstractBoundary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABIAAAAAAAIAAQAAAAAAAAAAgABAQAAAAE=</HashCode>
      <FileName>AbstractBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractWaterBody">
    <Position X="9" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="DownStreamConnections" Hidden="true" />
      <Property Name="SinkSources" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgAAAAgCIIAQAAAAEAAAAAAIAAIAEAAA=</HashCode>
      <FileName>AbstractWaterBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.FlowBoundary">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="FlowBoundary" Hidden="true" />
      <Field Name="FlowRate" Hidden="true" />
      <Field Name="TS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAgAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>FlowBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.GroundWaterBoundary">
    <Position X="4" Y="3.25" Width="2" />
    <Members>
      <Method Name="GroundWaterBoundary" Hidden="true" />
      <Field Name="WaterVolume" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIEAAAAAAAAAAQgAAABBAAAAAAAQAAA=</HashCode>
      <FileName>GroundWaterBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.754" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Lake">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgABAAAAAAgAQAAAAAAAAAAAAAIQEAAAAAAAwAAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_depth" Hidden="true" />
      <Field Name="_incomingWater" Hidden="true" />
      <Field Name="_waterInStream" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="CurrentTimeStep" Hidden="true" />
      <Field Name="Incoming" Hidden="true" />
      <Method Name="PrePareIncomingWater" Hidden="true" />
      <Method Name="SendWaterDownstream" Hidden="true" />
      <Field Name="StartofFlowperiod" Hidden="true" />
      <Method Name="Stream" Hidden="true" />
      <Field Name="WaterToRoute" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="HydroNumerics.HydroNet.Core.Stream.Mixer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMAIRAAAAAAAAAIAAAABAEBAABAIQEAgBAAAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.EvaporationRateBoundary">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvaporationRateBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterPacket">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="_composition" Hidden="true" />
      <Field Name="_volume" Hidden="true" />
      <Field Name="LogString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAoiQAEAAAAIAAAAIgAQAAAgCIAAACAAAA=</HashCode>
      <FileName>WaterPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvaporationBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterBody">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACBAAAAAAAgAAAAgCAIAQAAAAIQEAAAAIAAwAAgAA=</HashCode>
      <FileName>IWaterBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAAQAAAgCIAAAAAAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterSinkSource">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAAAAAQAAAgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IWaterSinkSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>