<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a6bda6f-a7d8-44e0-8b15-1d24c930adee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49754/TimeSeriesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeSeriesService.wsdl" MetadataType="Wsdl" ID="d1d7312f-3ba6-474c-a0b5-d2c2c43c5ddc" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TimeSeriesService.xsd" MetadataType="Schema" ID="83e9e578-cde6-4782-96a7-6bbdf9bc7a34" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeSeriesService1.wsdl" MetadataType="Wsdl" ID="5d61eaff-fe03-42bd-bf63-63325b5d70c8" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?wsdl" />
    <MetadataFile FileName="TimeSeriesService1.xsd" MetadataType="Schema" ID="b87f1a8a-e78d-4929-8780-a0d1e66148e6" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeSeriesService2.xsd" MetadataType="Schema" ID="06210eeb-3379-45b3-9aef-3f6bb7e14cc6" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimeSeriesService3.xsd" MetadataType="Schema" ID="664e053e-3dbc-4e63-b42d-7b37fc8430fd" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeSeriesService.disco" MetadataType="Disco" ID="a3f9b9d0-618d-40f2-9081-40dd46d3c98e" SourceId="1" SourceUrl="http://localhost:49754/TimeSeriesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>