<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9987520f-4762-4af9-87a6-61072abf3753" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63407/Services/WKT.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WKT.wsdl" MetadataType="Wsdl" ID="30013bab-97b8-43ed-804f-f8b80e0c6b29" SourceId="1" SourceUrl="http://localhost:63407/Services/WKT.svc?wsdl" />
    <MetadataFile FileName="WKT.xsd" MetadataType="Schema" ID="61219971-47d3-4154-bf34-1c837d9228c6" SourceId="1" SourceUrl="http://localhost:63407/Services/WKT.svc?xsd=xsd0" />
    <MetadataFile FileName="WKT1.xsd" MetadataType="Schema" ID="f5dafc9c-b9a7-44e4-8458-f5dbd28d7dc7" SourceId="1" SourceUrl="http://localhost:63407/Services/WKT.svc?xsd=xsd3" />
    <MetadataFile FileName="WKT2.xsd" MetadataType="Schema" ID="ed536627-5025-4194-bd68-41903c98dbca" SourceId="1" SourceUrl="http://localhost:63407/Services/WKT.svc?xsd=xsd1" />
    <MetadataFile FileName="WKT3.xsd" MetadataType="Schema" ID="ecf15819-4f03-4c9e-92e6-0057163a831a" SourceId="1" SourceUrl="http://localhost:63407/Services/WKT.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>