C:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\DataGridViewTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\DatePickerTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\DateTimePickerTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\DockableContainerTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\HierarchalListBoxTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\ListViewSorting.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\MagnifierTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\MaskedTextBoxTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\RangeSliderTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\RatingSelectorTest.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\TestApplication\TimePickerTest.xaml
