<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.HydroNet.Core.AbstractBoundary" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_area" Hidden="true" />
      <Field Name="_contactArea" Hidden="true" />
      <Method Name="AbstractBoundary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABIAAAAAAAICgQAAAAAEAAAAgABAQAAAAE=</HashCode>
      <FileName>AbstractBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractWaterBody" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="DownStreamConnections" Hidden="true" />
      <Property Name="SinkSources" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgAAEAACIIAQAAAAkAAAgAAAAgIAEAAA=</HashCode>
      <FileName>AbstractWaterBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.FlowBoundary" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <Members>
      <Method Name="FlowBoundary" Hidden="true" />
      <Field Name="TS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAggAAAAAAAAAAAQAIA=</HashCode>
      <FileName>FlowBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.GroundWaterBoundary" Collapsed="true">
    <Position X="4" Y="5" Width="2" />
    <Members>
      <Method Name="GroundWaterBoundary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIEAAAAAAAAAAAggAABBAAAAAAARAAA=</HashCode>
      <FileName>GroundWaterBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.754" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Lake" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgABAAAAgAgAQAAAAAAAAAAAAAIQEAAAgIAAwAAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_depth" Hidden="true" />
      <Field Name="_incomingWater" Hidden="true" />
      <Field Name="_waterInStream" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="CurrentTimeStep" Hidden="true" />
      <Field Name="Incoming" Hidden="true" />
      <Method Name="PrePareIncomingWater" Hidden="true" />
      <Method Name="SendWaterDownstream" Hidden="true" />
      <Field Name="StartofFlowperiod" Hidden="true" />
      <Method Name="Stream" Hidden="true" />
      <Field Name="WaterToRoute" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="HydroNumerics.HydroNet.Core.Stream.Mixer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMAIRAAAAAAAAAIAAAABAEBAABAIQEAgAAIAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.EvaporationRateBoundary" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvaporationRateBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterPacket" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_composition" Hidden="true" />
      <Field Name="_volume" Hidden="true" />
      <Field Name="LogString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAoiQAEAAAAIAAAAIgAQAAAgCIAAACAAAA=</HashCode>
      <FileName>WaterPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterWithChemicals" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAAJAAAAAAAACAAAAAAAAAIAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>WaterWithChemicals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.IsotopeWater" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IsotopeWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.MixingStream" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAgAAAAAAAAAAAAAAAAAAAAIQEAAAAIAAwAAgAA=</HashCode>
      <FileName>MixingStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvaporationBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>