<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroNumerics.HydroNet.Core.AbstractBoundary">
    <Position X="3.25" Y="6" Width="1.75" />
    <Members>
      <Field Name="_area" Hidden="true" />
      <Field Name="_contactArea" Hidden="true" />
      <Method Name="AbstractBoundary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABIAAAAAAAICgQAAAAAEAAAAgABAQAAAAE=</HashCode>
      <FileName>AbstractBoundary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExchangeItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.AbstractWaterBody" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgAAEAACIIAQAAAAkAAAgAAAAgIAEAAA=</HashCode>
      <FileName>AbstractWaterBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.FlowBoundary" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAggAAAAAAAAAAAQAIA=</HashCode>
      <FileName>FlowBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.GroundWaterBoundary" Collapsed="true">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIEAAAAAAAAAAAggAABBAAAAAAARAAA=</HashCode>
      <FileName>GroundWaterBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.754" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Lake" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgABAAAAgAgAQAAAAAAAAAAAAAIQEAAAgIAAwAAgAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.Stream" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAIRAAAAAAAAAIAAAABAEBAABAIQEAgAAIAAwAFgAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.EvaporationRateBoundary" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvaporationRateBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterPacket" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAoiQAEAAAAIAAAAIgAQAAAgCIAAACAAAA=</HashCode>
      <FileName>WaterPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.WaterPacket" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAAJAAAAAAAACAAAAAAAAAIAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>WaterPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.IsotopeWater" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IsotopeWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.MixingStream" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAgAAAAAAAAAAAAAAAAAAAAIQEAAAAIAAwAAgAA=</HashCode>
      <FileName>MixingStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.HydroNet.Core.GeoExchangeItem" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GeoExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.Core.ExchangeItem" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="HydroNumerics.HydroNet.Core.IEvaporationBoundary">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvaporationBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HydroNumerics.Core.TimeType" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>