<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="HydroNumerics.HydroNet.Core.IBoundary">
    <Position X="5.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgQAAAAAAAAQAIAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>IBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IWaterPacket">
    <Position X="0.5" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgiQAAAAAAAAAAAIAgQAAAgCIAAAAEAAA=</HashCode>
      <FileName>IWaterPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.ISink">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.IGroundwaterBoundary">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroundwaterBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroNumerics.HydroNet.Core.ISource">
    <Position X="6" Y="3.5" Width="2" />
    <InheritanceLine Type="HydroNumerics.HydroNet.Core.IBoundary" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.017" />
        <Point X="6.5" Y="3.26" />
        <Point X="7" Y="3.26" />
        <Point X="7" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>