<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroNumerics.Time.Core.TimespanSeries">
    <Position X="0.5" Y="5" Width="6.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAQgAAAAgAAAAAAACACAAAAAAACA=</HashCode>
      <FileName>TimespanSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroNumerics.Time.Core.BaseTimeSeries">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAIAAiAIAAIhAQAAQggAAEQAAAAAAAAAAAAiA=</HashCode>
      <FileName>BaseTimeSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroNumerics.Time.Core.TimestampSeries">
    <Position X="7" Y="5" Width="8.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAACAQgAAAAgAAAAAAACAAAAAAAAACA=</HashCode>
      <FileName>TimestampSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>