<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_TimeSeriesService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49754/TimeSeriesService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_TimeSeriesService"
                contract="TimeSeriesService.TimeSeriesService" name="CustomBinding_TimeSeriesService" />
        </client>
    </system.serviceModel>
</configuration>
