C:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\DatePicker.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\DateTimePicker.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\DockableControl.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\Generic.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\RangeSlider.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\RatingSelector.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\TimePicker.xaml
FC:\Jacob\Work\ThirdPartySoftware\AvalonControlsLibrary\AvalonControlsLibrary\Themes\TreeListBox.xaml
