<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="161b738f-74e8-46f2-89b3-45254038398a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hydroinform.cloudapp.net/loggerdata.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f48350a1-8b02-4382-bf1d-c95f22ad6edb" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8f1d7ab1-e4f1-4b6d-9f7a-bbedb107a81d" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4253cf38-b742-40b2-93f7-78cf7eb19a7f" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a871dbf9-e19b-44cc-b64e-5a280d6dd029" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="JacobGudbjerg.CommonCode.xsd" MetadataType="Schema" ID="432ba051-d27f-4806-ba81-2dd6d1599fc3" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="HydroInform.WebServices.xsd" MetadataType="Schema" ID="1cd1b718-97b0-4a46-8a7c-8640304bb6ea" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b9d48762-37ae-479d-905d-fdd0e0f45837" SourceId="1" SourceUrl="http://hydroinform.cloudapp.net/loggerdata.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>