<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7b0a990-fc4d-4718-8fb3-bb5305ceb76b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58098/TimeSeriesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeSeriesService.wsdl" MetadataType="Wsdl" ID="35a4818e-59d7-456a-9229-9192d272bce9" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TimeSeriesService.disco" MetadataType="Disco" ID="548ad193-f2e2-422c-b6e7-46d55687b4db" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?disco" />
    <MetadataFile FileName="TimeSeriesService.xsd" MetadataType="Schema" ID="1b651108-c4b6-40a6-b0d2-76c738140267" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeSeriesService1.xsd" MetadataType="Schema" ID="4679181e-955b-4e72-acd6-e3372f84e890" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeSeriesService1.wsdl" MetadataType="Wsdl" ID="09e03071-a183-4727-bf14-78b46cd0e45f" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?wsdl" />
    <MetadataFile FileName="TimeSeriesService2.xsd" MetadataType="Schema" ID="51bb6ce7-5811-4a40-882a-dedcf4107f13" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeSeriesService3.xsd" MetadataType="Schema" ID="96d28fa3-bb0b-46c8-ab77-d8a5c461b7ec" SourceId="1" SourceUrl="http://localhost:58098/TimeSeriesService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>