D:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Isolines\FastIsolineDisplay.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Legend items\LegendResources.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Navigation\LongOperationsIndicatorResources.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Shapes\PivotSegmentEditor.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Common\PlotterStyle.xaml;;
FD:\Work\ThirdPartySoftware\DynamicDataDisplay\d3Future\Main\src\DynamicDataDisplay\Themes\Generic.xaml;;

